{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimeBankData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CorsOrigins": "http://localhost:3000",
  "JwtSecurityKey": "FBKCYEhGspuwBhmUnUjYVTxCyJVVxrydzBCFwXRsxxGLJxhvfLehFbhethjcyQyT",
  "JwtValidIssuer": "https://localhost:5001",
  "JwtValidAudience": "https://localhost:5001",
  "JwtExpiresInDays": 7,
  "AzureStorage": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=timebankstorage;AccountKey=7YDvJoqgWDu6AWNkcKXEg9nnsJ/EvZS0qDkfse08RHVdkLAoyyWcvlzp702V9s+gqiX54bqhQdbk+ASt+izVtQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "time-bank-files"
  }
}
